* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.header {
  height: 13.33333vw;
  line-height: 10.66667vw;
  color: black;
  font-size: 4.8vw;
  font-weight: bold;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 0.8vw 0.4vw rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.8vw 0.4vw rgba(0, 0, 0, 0.2); }
  .header > img {
    width: 2.66667vw;
    position: absolute;
    left: 4vw;
    top: 30%; }

.map {
  height: 100vh; }

.bottom-menu {
  -webkit-box-shadow: 0 0 0.8vw 0.4vw rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.8vw 0.4vw rgba(0, 0, 0, 0.2);
  height: 13.33333vw;
  max-height: calc(100vh - 24vw);
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  border-radius: 5.46667vw 5.46667vw 0 0;
  -webkit-transition-property: height;
  transition-property: height; }
  .bottom-menu .drag-part {
    height: 13.33333vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .bottom-menu .drag-part .gray {
      width: 9.33333vw;
      height: 1.33333vw;
      background: #ccc;
      border-radius: 0.66667vw;
      margin-bottom: 1.33333vw; }
    .bottom-menu .drag-part > div:last-child {
      font-size: 3.73333vw; }
  .bottom-menu .item-wrapper {
    background: #f5f5f5;
    height: calc(100% - 13.33333vw);
    overflow-y: auto;
    border-top: 1px solid #ccc; }
    .bottom-menu .item-wrapper .item {
      position: relative;
      height: 21.33333vw;
      padding: 0 4vw;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      margin-bottom: 2.66667vw;
      background: #fff; }
      .bottom-menu .item-wrapper .item > p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; }
      .bottom-menu .item-wrapper .item .title {
        color: black;
        font-size: 4.8vw;
        font-weight: bold;
        width: 65%; }
      .bottom-menu .item-wrapper .item .distance {
        color: #3296fa; }
      .bottom-menu .item-wrapper .item .address {
        font-size: 3.73333vw;
        color: gray; }
        .bottom-menu .item-wrapper .item .address img {
          width: 3.33333vw; }
      .bottom-menu .item-wrapper .item .rank {
        font-size: 3.73333vw;
        padding: 0 2.66667vw;
        position: absolute;
        right: 0;
        top: 2vw;
        background: #1bc25e;
        color: #fff;
        height: 5.33333vw;
        line-height: 5.33333vw;
        border-radius: 2.66667vw 0 0 2.66667vw; }

.scale {
  position: absolute;
  right: 4vw;
  bottom: 17.33333vw;
  border-radius: 1.2vw;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1.33333vw 0.4vw rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 1.33333vw 0.4vw rgba(0, 0, 0, 0.1); }
  .scale > div {
    width: 10.66667vw;
    height: 10.66667vw;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .scale > div:active {
      background: #ccc; }
    .scale > div > img {
      width: 3.73333vw; }
