.user {
  margin: 20px;
}
.card {
  padding: 20px 30px;
  background-color: #ffffff;
  box-shadow: 0 0 27px 0 rgba(60, 137, 234, 0.28);
  border-radius: 20px;
  .title {
    font-size: 24px;
    color: #306ce7;
    text-align: center;
    margin-bottom: 8px;
  }
  .form {
    margin-bottom: 30px;
    .form-item {
      margin-bottom: 12px;
      .label {
        font-size: 14px;
        color: #306ce7;
      }
      .van-cell {
        border-bottom: 1px solid rgba(#306ce7, 0.5) !important;
        padding: 8px 0;
      }
    }
  }
}
.submit {
  width: 80%;
  margin: 0 auto;
  transform: translateY(-50%);
  //position: absolute;
  //transform: translateY(50px);
}

.tips {
  text-align: center;
  font-size: 16px;
  color: #4d4d4d;
  margin-bottom: 70px;
  .underline {
    color: #306ce7;
    text-decoration: underline;
  }
}
